@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'poppins';
}
.annoucement-bar {
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 15px;
}
.annoucement-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    gap: 5px;
    font-size: 12px;
    position: absolute;
    right: 0;
    animation: Scroll-left 20s linear infinite;
}
.annoucement-txt h4 {
    font-weight: 400;
}
header{
    background-color: #F7F5F4;
    padding: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.sale {
    background-color: #4ADA67;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 20px;
    padding: 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 26%;
}
.new {
    background-color: #0679F5;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 20px;
    padding: 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 34%;
}
.hot {
    background-color: #E22C33;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 20px;
    padding: 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 43%;
}
nav ul {
 display: inline-flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
 list-style: none;
 color: #297D2E;
 font-size: 16px;
 margin-right: 12rem;
 background-color: transparent;
}
nav ul a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
}
nav ul li img {
    height: 20px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}
.logo h5 {
    font-size: 18px;
    margin-right: 30px;
}
.rightBar .rightIn {
    display: flex;
    gap: 15px;
    font-size: 20px;
    color: #297D2E;
    position: relative;
}
.circle {
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: #F8AE13;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: 0;
    margin-right: 40px;
}
.circleB {
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: #F8AE13;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: 0;
    margin-bottom: 30px;
}
.hamburger, #toggle {
    display: none;
}
/* hero section */
.heroBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 3rem;
}
.hero-txt h5 {
    font-size: .9rem;
    color:#89BF17;
    font-weight: 400;
    margin-bottom: 10px;
}
.hero-txt h4 {
    font-size: 40px;
    color: #297D2E;
    font-weight: 500;
    width: 80%;
}
.hero-txt p {
    margin: 20px 0 40px;
}
.btn {
    background-color: #297D2E;
    border-radius: 30px;
    color: #fff;
    padding: 10px 30px;
}
/* about */
.about {
    padding-bottom: 60px;
}
.cardBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    height: auto;
}
.card-cont {
    width: 22.5rem;
    height: auto;
    text-align: center;
    padding: 10px 8px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    border: 1px solid #ccc;
    border-radius: 8px;
}
.card-cont img {
    width: 340px;
    height: 220px;
    border-radius: 8px;
}
.card-cont h3 {
    color: #297D2E;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 500;
    margin-top: 10px;
}
.card-cont p {
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    color: #333;
    line-height: 1.6;
    margin-bottom: 30px;
}
/* price grid  */
.disc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    margin-bottom: 30px;
}
.disc .fa-solid {
    color: #297D2E;
    font-size: 12px;
}
.priceBox {
    padding: 10px 2rem;
    height: 100vh;
}
.heading .tabs-button {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 10px;
}
button {
    outline: none;
    border: none;
    background-color: transparent;
    color: #297D2E;
    font-weight: 600;
    margin-bottom: 10px;
}
.active {
    color: #89BF17;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.product-card {
    background-color: #F7F5F4;
    width: 15rem;
    height: 20rem;
    border-radius: 8px;
    position: relative;
}
.product-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #297D2E;
    text-align: center;
    margin-bottom: 5px;
}
.product-card img {
    height: 20rem;
    border-radius: 8px;
}
.bagdeA {
    position: absolute;
    top: 0;
    background-color: #E22C33;
    height: 30px;
    width: 25%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
}
.bagde {
    position: absolute;
    background-color: #297D2E;
    height: 30px;
    width: 25%;
    top: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
}
.wishlist {
    height: 50px;
    color: #297D2E;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
}
.price {
    color: #F8AE13;
    text-align: center;
    margin-bottom: 5px;
}
.priceA {
    color: #E22C33;
    text-align: center;
    margin-bottom: 5px;
}
 strike {
    color: #666;
    font-size: 12px;
    padding-left: 10px;
}
.rating {
    color: #F8AE13;
    font-size: 10px;
    text-align: center;
    margin-bottom: 5px;
}
/* single prod */
.single-prodBox {
    height: 100vh;
    background-color: #fff;
    
}
.singleItem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    height: auto;
}
.singleItem .rating {
    display: flex;
    justify-content: start;
    margin-top: 5px;
}
.singleItem .priceA {
    display: flex;
    justify-content: start;
}
.singleItem img {
    height: 32rem;
}
.single-text {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 10rem;
    padding-left: 5rem;
}
.single-content h4 {
    color: #297D2E;
    font-weight: 500;
    font-size: 1.5rem;
}
.single-content .stat {
    color: #297D2E;
    margin-bottom: 30px;
}
.desc {
    width: 100%;
    font-weight: 400;
    color: #666;
    font-size: 14px;
}
.count {
    display: flex;
    align-items: center;
    gap: 10px;
}
.countOne {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #F0F0F0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    margin-top: 10px;
}
.countOne h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.countTwo h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.countThree h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.countFour h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.countTwo {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #F0F0F0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    margin-top: 10px;
}
.countThree {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #F0F0F0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    margin-top: 10px;
}
.countFour {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #F0F0F0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    margin-top: 10px;
}
.countOne p {
    margin-top: 15px;
}
.countTwo p {
    margin-top: 15px;
}
.countThree p {
    margin-top: 15px;
}
.countFour p {
    margin-top: 15px;
}
.count .meet {
    display: flex;
    flex-direction: column;
}
.soldBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.soldBar h4 {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    color: #89BF17;
}
.soldBar span {
    font-size: 16px;
    font-weight: bold;
    color: #297D2E;
}
.bar {
    background-color: #F7F5F4;
    border-radius: 50px;
    width: 100%;
    height: 20px;
    margin-top: 10px;
}
.bar .fill {
    background-color: #E22C33;
    border-radius: 50px;
    width: 25%;
    height: 20px;
}
.button-grp {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-top: 30px;
}
a {
    text-decoration: none;
    background-color: #F0F0F0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
    width: 40px;
    height: 40px;
    border-radius: 3px;
    color: #297D2E;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add {
    text-decoration: none;
    background-color: #297D2E;
    padding: 10px 25px;
    color: #fff;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* banner */
.bannerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background: url(./images/4885247.jpg) no-repeat;
    padding: 1.2rem;
    padding-left: 10rem;
}
.banner-text h4 {
    color: #89BF17;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.banner-text p {
    color: #666;
    font-size: 14px;
    margin-bottom: 1.8rem;
}
.banner-btn {
    background-color: #297D2E;
    width: 7rem;
    height: 40px;
    color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* second grid */
.secondGrid {
    padding: 5rem 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.second {
    display: flex;
}
.Gridfive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 100vh;
}
.product {
    width: 12rem;
    height: 14rem;
    background-color: #F7F5F4;
    border-radius: 8px;
    text-align: center;
    position: relative;
}
.product h3 {
    font-size: 14px;
    color: #297D2E;
    margin-bottom: 5px;
}
.product img {
    height: 14rem;
}
.bagdeAA {
    background-color: #E22C33;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 30px;
    position: absolute;
    top: 0;
}
.bagdeAB {
    background-color: #297D2E;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 30px;
    position: absolute;
    top: 0;
}
.wishlistBB {
    color: #297D2E;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 16px;
}
.ratingB {
    color: #F8AE13;
    font-size: 12px;
    margin-bottom: 5px;
}
.priceAA {
    color: #E22C33;
    font-weight: 600;
    font-size: 14px;
}
.strikeB {
    color: #666;
    font-size: 10px;
}
/* testimonial section */
.testimonialBox {    
    background-color: #F7F5F4;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 1.5rem 15rem;
    position: relative;
}
.testimonialBox .left {
    position: absolute;
    left: -70px;
    top: 0;
    width: 50rem;
    height: 90vh;
    display: flex;
    align-items: center;
}
.testimonialBox .right {
    position: absolute;
    right: 0;
    top: 0;
    height: 40vh;
    display: flex;
    align-items: center;
}
.testimonyCont h2 {
    display: flex;
    align-items: center;
    color: #297D2E;
    font-weight: 500;
    margin-bottom: 30px;
}
.testimony-circle {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background-image: url(/images/IMG_0434\ \(2\).jpg);
    background-size: cover;
    background-position: center;
}
.testimony-txt {
    text-align: center;
}
.testimony-txt .review {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 0 120px;
}
.testimony-stars {
    color: #F8AE13;
    margin-bottom: 5px;
}
.testimony-name h4 {
    color: #4ADA67;
    font-size: 1.7rem;
    margin-bottom: 0;
}
.testimony-txt #locate {
    font-weight: 400;
    color: #666;
}
/* blog */
.blog {
    background-color: #fff;
    padding: 30px 40px;
    height: auto;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading h4 {
    color: #297D2E;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.heading h5 {
    color: #666;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 20px;
}
.heading h6 {
    color: #C0CF98;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 10px;
}
.blog-img {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    height: 60vh;
    margin-bottom: 20px;
}
.img {
    width: 400px;
    height: 250px;
    border-radius: 8px;
    padding: 0 2px;
}
.img img {
    width: 400px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 15px;
}
.img h4 {
    width: 80%;
    font-weight: 500;
    color: #297D2E;
    margin-bottom: 10px;
}
.date {
    display: flex;
    align-items: center;
    color: #666;
    gap: 5px;
}
.date p {
    font-size: 14px;
}
.date .fa-regular {
    font-size: 18px;
}
.date span {
    opacity: 0.1;
}
/* email section */
.emailBox {
    background-color: #297D2E;
    padding: 20px 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.email-txt {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
}
.email-txt h4 { 
    font-size: 1.5rem;
    font-weight: 500;
}
.para {
    color: #fff;
    font-size: 12px;
}
.email-txt .fa-solid {
    font-size: 2rem;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
}
input {
    border-radius: 25px;
    width: 36rem;
    outline: none;
    border: none;
    padding: 6px 1rem;
    position: relative;
}
.sub {
    position: absolute;
    background-color: #F8AE13;
    border-radius: 30px;
    padding: 5px 1rem;
    border: none;
    outline: none;
    color: #fff;
    right: 0;
    margin-top: 10px;
    margin-right: 8.1rem;
}
span {
    color: #297D2E;
}
/* fast */
.fast-box {
    background-color: #F7F5F4;
    color: #666;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #DDD7D2;
    gap: 30px;
}
.fast-item {
    text-align: center;
}
.fast-item h5 {
    color: #297D2E;
    font-size: 18px;
    margin-bottom: 5px;
}
.fast-item p {
    font-size: 12px;
    font-weight: 500;
}
.fast-item .fa-solid {
    color: #297D2E;
    font-size: 3rem;
    margin-bottom: 20px;
}
/* ============ footer =============== */
footer {
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #F7F5F4;
}
.footer-column-logo {
    padding: 10px 80px;
}
.footer-column-logo h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.footer-column-logo p {
    text-align: center;
    line-height: 1.8;
    color: #666;
    font-size: 14px;
}
.footer-column {
    gap: 30px;
    color: #666;
}
.footer-col {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #666;
}
.footer-col h5 {
    color: #666;
    font-weight: 500;
    font-size: 12px;
}
.footerBottom {
    color: #666;
    font-weight: 500;
    font-size: 12px;
}
.footerBottom span {
    color: #297D2E;
}

/* Animations */
@keyframes Scroll-left {
    100% {
        transform: translateX(-100%);
    }
}



/* mobile responsiveness codes */
/* ====== Mobile responsiveness ====== */
@media (max-width: 768px) {
    header {
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px 0 2px;
    z-index: 1;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        left: 10px;
        width: 100%;
        z-index: 1000;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.03);
        box-shadow: 0 0 4px;
        backdrop-filter: blur(40px);
        border: 2px solid #fff;
    }

    nav ul li a {
        background-color: transparent;
    }

    .nav-links.active {
        display: block;
    }

    .logo {
        
        justify-content: flex-end;
    }

    .hamburger {
        display: block;
        font-size: 1.7rem;
        margin-left: 50px;
        z-index: 1000;
    }

    nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 10px 0;
    width: 100%;
    }

    .sale {
        top: 20%;
        left: 20%;
    }

    .new {
        top: 30%;
        left: 25%;
    }

    .hot {
        top: 42%;
        left: 30%;
    }
}
/* hero */
@media (max-width: 768px) {
    .heroBox {
        flex-direction: column-reverse;
        padding: 30px 0 0;
        text-align: center;
        justify-content: center;
    }

    .hero-txt h5 {
        font-size: 12px;
        align-items: center;
        margin-right: 80px;
    }

    .hero-txt h4 {
        font-size: 1.1rem;
        justify-content: center;
    }

    .hero-txt p {
        font-size: 13px;
        width: 70%;
        margin-left: 20px;
        justify-content: center;
    }

    .heroBox img {
        height: 180px;
        margin: 30px 0; 
        margin-bottom: 60px;
        margin-right: 80px;
    }

    .btn {
        margin-right: 80px;
    }
}
/* about */
@media (max-width: 768px) {
    .card-cont {
        padding: 10px 15px;
        justify-content: center;
        margin-top: 80px;
        margin-right: 80px;
        width: 20rem;
    }

    .card-cont img {
        height: 15rem;
        width: 19rem;
    }
    
    .cardBox {
        flex-direction: column;
    }
}
/* grid section */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        padding: 50px;
    }

    .product-card {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    .product-card img {
        width: 100%;
        height: auto;
    }

      .heading .tabs-button {
        display: none;
      }

      .grid .disc {
        margin-top: 55rem;
      }
}
/* single product */
@media (max-width: 768px) {
  .singleItem {
    flex-direction: column;
    text-align: center;
    margin-top: 20rem;
    padding: 0 20px;
  }

  .singleItem img {
    height: 15rem;
    max-width: 100%;
  }

  .single-text {
    padding: 20px 5px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
  }

  .priceA {
    text-align: center;
    font-size: 14px;
    margin-left: 80px;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
  }

  .rating {
    margin-top: 5px;
    margin-left: 120px;
  }

  .count {
    justify-content: center;
    margin-top: 5px;
    margin-right: 80px;
  }

  .stat {
    margin-right: 80px;
  }

  .single-content h4 {
    font-size: 1rem;
    margin-right: 80px;
  }

  .desc {
    font-size: 13px;
    width: 80%;
    margin-bottom: 5px;
  }

  .button-grp {
    margin-top: 30px;
    justify-content: center;
    margin-right: 80px;
    
  }

  .add {
    padding: 25px 10px;
    font-size: 14px;
  }

  .bar {
    width: 80%;
  }
}
/* bannerWrapper */
@media (max-width: 768px) {
  .bannerWrapper {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 2rem 3rem;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
  }

  .banner-text h4 {
    font-size: 1.1rem;
    text-align: center;
    margin-right: 30px;
  }

  .banner-text p {
    font-size: 12px;
    text-align: center;
    margin-bottom: 1.2rem;
    margin-right: 40px;
  }

  .banner-btn {
    width: 100%;
    max-width: 200px;
    text-align: center;
    height: 45px;
    font-size: 14px;
    justify-content: center;
    margin-left: 50px;
    margin-top: 30px;
  }

  .banner-img img {
    margin-top: 30px;
    height: 160px;
    margin-right: 40px;
  }
}
/* second grid */
@media (max-width: 768px) {
  .secondGrid {
    padding: 1rem;
  }

  .second {
    flex-direction: column;
    align-items: center;
  }

  .Gridfive {
    grid-template-columns:  1fr;
    gap: 15px;
    height: auto;
    padding: 5px 10px 0 10px;
  }

  .heading h4 {
    font-size: 1rem;
  }

  .heading h5 {
    width: 70%;
  }

  .disc {
    text-align: center;
    margin-right: 80px;
  }
  
  .disc .fa-solid {
    display: none;
  }

  .product {
    width: 100%;
    height: auto;
    padding: 1rem 0.5rem;
  }

  .product img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .product h3 {
    font-size: 13px;
  }

  .ratingB {
    font-size: 11px;
  }

  .priceAA {
    font-size: 13px;
  }
}
/* testimonial */
@media (max-width: 768px) {
  .testimonialBox {
    height: auto;
    padding: 1rem;
    margin-right: 80px;
  }

  .testimonialBox .left,
  .testimonialBox .right {
    display: none;
  }

  .testimonyCont h2 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .testimony-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px auto;
  }

  .testimony-txt {
    text-align: center;
    padding: 0 10px;
  }

  .testimony-txt .review {
    font-size: 13px;
    padding: 0 20px;
    margin-bottom: 15px;
  }

  .testimony-name h4 {
    font-size: 1.2rem;
  }

  .testimony-txt #locate {
    font-size: 13px;
  }
}
/* blog */
@media (max-width: 768px) {
  .blog {
    padding: 20px 1rem;
    margin-right: 80px;
  }

  .heading {
    text-align: center;
  }

  .blog-img {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .img {
    width: 100%;
    max-width: 90%;
    height: auto;
  }

  .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .img h4 {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }

  .date {
    justify-content: center;
    font-size: 12px;
  }
}
/* email section */
@media (max-width: 768px) {
  .emailBox {
    padding: 20px 2rem;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .email-txt {
    justify-content: center;
    margin-bottom: 15px;
    gap: 5px;
  }

  .email-txt h4 {
    font-size: 1.2rem;
  }

  form {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    position: relative;
  }

  input {
    width: 100%;
    padding: 10px 1rem;
    font-size: 14px;
  }

  .sub {
    position: relative;
    margin-top: 10px;
    margin-right: 0;
    right: auto;
    top: auto;
    transform: none;
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}
/* fast feature */
@media (max-width: 768px) {
    .fast-box {
        display: flex;
        flex-direction: column;
    }

    .fast-item {
        text-align: center;
    }
}
/* footer */
@media (max-width: 768px) {
    .footer-column-logo h3 {
        font-size: 20px;
    }

    .footer-column-logo {
        text-align: center;
        font-size: 10px;
        padding: 0 0;
    }

    .footer-column-logo p {
        font-size: 13px;
        width: 100%;
    }

    .footer-col {
        display: flex;
        flex-direction: column;
    }

    .footer-column {
        text-align: center;
    }
    
    .footerBottom{
        text-align: center;
    }
}